spring.datasource.url=jdbc:postgresql://localhost:55432/sampledb

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=sa
spring.datasource.password=password


vvv=qa_env