
spring.profiles.active=de


vvv=default_env

# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.username=sa
spring.datasource.password=password