spring.datasource.url=jdbc:postgresql://localhost:55432/sampledb

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


vvv=qa_env